DELIVERY_WAIT_TIME=15
GMAIL_ADDRESS="olivedelights.wa@gmail.com"
GMAIL_PASSWORD="uohc egvb rliw gnka"
MAX_OCCUPANCY=20
WORKING_TIMES={"open_time": "08:00:00", "close_time": "22:00:00"}

DJANGO_SECRET_KEY='django-insecure-x_xgw2dy!0v!b=g$icwvv5(vmji-)=fzdntyf9@8pw)2ke&5p)'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=["localhost", "34.211.246.110", "olivedelights.com", "www.olivedelights.com"]

DB_NAME="postgres"
DB_USER="nikol"
DB_PASSWORD="db_password"
DB_HOST="postgres"
DB_PORT=5432